
QWidget {
    background-color: #1e1e1e;
}

QAction {
    background-color: #2d2d2d;
    color: #ffffff;
}

QScrollBar, QSlider {
    background-color: #1e1e1e;
}

QMenuBar, QMenu {
    background-color: #2d2d2d;
    color: #ffffff;
}

QMenuBar::item:selected, QMenuBar::item:hover {
    background-color: transparent;
}

QMenu::item:selected, QMenu::item:hover {
    background-color: transparent;
}

QMenuBar {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
}
